# CICD

./: README.md
MavenWebApp/: pom.xml
MavenWebApp/src/main/webapp/: index.html  index.jsp  utility.js
MavenWebApp/src/main/webapp/WEB-INF/: web.xml
